<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,th,td,ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			table{
				width: 720px;
				border: 1px solid #e0e0e0;
				border-collapse:collapse ;
			}
			td,th{
				border: 1px solid #e0e0e0; 	
			}
			.tr1{
				color: #326801;
				background: #f7ffef;
				text-align: center;
			}
			.ys{
				width: 82px;
				height: 25px;
				font-size: 12px;
				line-height: 25px;
			}
			.sz{
				width: 78px;
				height: 25px;
				font-size: 12px;
				line-height: 25px;
			}
			.sc{
				width: 101px;
				height: 25px;
				font-size: 12px;
				line-height: 25px;
			}
			.my{
				width: 30px;
				height: 25px;
			}
			.a{
				width: 48px;
				height: 25px;
			}
			.lx{
				width: 75px;
				height: 25px;
				font-size: 12px;
				line-height: 25px;
			}
			.tr2{
				width: 30;
				height: 25px;
				text-align: center;
			}
			.mw{
				width: 82px;
				height: 77px;
				font-size: 12px;
			}
			.mw span{
				font-size: 14px;
				color: #4ca100;
				width: 82px;
				display: block;
			}
			.yk{
				width: 78px;
				height: 77px;
				font-size: 12px;
				line-height: 77px;
			}
			.ss{
				width: 101px;
				height: 77px;
				font-size: 12px;
				line-height: 25px;
			}
			.ss a{
				color: #666666;
			}
			.s{
				font-size: 12px;
				color: #4ca100;
			}
			ul{
				width: 718px;
				height: 117px;
				border-top: 1px solid #e0e0e0;
				border-left: 1px solid #e0e0e0;
				border-right: 1px solid #e0e0e0;
			}
			.li1{
				height: 67px;
				border-bottom: 1px solid #e0e0e0;
				font-size: 12px;
				line-height: 67px;
			}
			.cz{
				width: 58px;
				height: 12px;
				padding-left: 62px;
				color: #666666;
			}
			select{
				width: 103px;
				height: 18px;
				border: 1px solid #e0e0e0;
				font-size: 12px;
			}
			.q2{
				margin-left: 14px;
			}
			.mz{
				width: 56px;
				height: 12px;
				padding-left: 36px;
			}
			.cx{
				width: 56px;
				height: 21px;
				margin-left: 35px;
			}
			.l{
				line-height: 49px;
			}
			.sp{
				font-size: 12px;
				padding-left: 5px;
			}
			.l img{
				margin-left: 16px;
			}
			.l .img{
				margin-left: 185px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="li1">
				<span class="cz">出诊时间：</span>
				<select class="q1">
					<option>--请选择--</option>
				</select>
				<select class="q2">
					<option>--请选择--</option>
				</select>
				<span class="mz">门诊类型：</span>
				<select>
					<option>--请选择--</option>
				</select>
				<input class="cx" type="button" value="查询"
			</li>
			<li class="l">
				<img class="img" src="bdimg/6.png" alt="" /><span class="sp">普通门诊</span>
				<img src="bdimg/7.png" alt="" /><span class="sp">专家门诊</span>
				<img src="bdimg/8.png" alt="" /><span class="sp">特需门诊</span>
				<img src="bdimg/9.png" alt="" /><span class="sp">夜间门诊</span>
			</li>
		</ul>
		<table>
			<tbody>
				<tr class="tr1">
					<th class="ys">医生姓名</th>
					<th class="sz">所在科室</th>
					<th class="sc">擅长</th>
					<th calss="my"></th>
					<th class="a">一</th>
					<th class="a">二</th>
					<th class="a">三</th>
					<th class="a">四</th>
					<th class="a">五</th>
					<th class="a">六</th>
					<th class="a">日</th>
					<th class="lx">联系医生</th>
				</tr>
				<tr class="tr2">
					<td class="mw" rowspan="3"><span>马雯</span>副主任医师</td>
					<td class="yk" rowspan="3">眼科</td>
					<td class="ss" rowspan="3">视神经、视网膜、脉络膜疾..<a href="#">[详细]</a></td>
					<td class="s">上</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="tr2">
					<td class="s">下</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="tr2">
					<td class="s">晚</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
